<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Whats your BMI?</title>
</head>

<body>
    <div class="header">
        <a href="#default" class="title">BMI Calculator</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">About</a>
          <a href="#about">Contact</a> 
        </div>
      </div>

    <div class="logo">
        <img src="./assets/images/Layer_1.svg" alt="BMI logo">

    </div>
    
    <div class="enterintothescale">
        <h2>Enter into the scale</h2>
    </div>

    <form action="/action_page.php">
        <label for="height feet">Height (feet):</label>
        <input type="text" id="fname" name="firstname" placeholder="your height in feet...">

        <label for="lname">Height (inches):</label>
        <input type="text" id="lname" name="lastname" 
        placeholder="your height in inches...">

        <label for="lname">Weight:</label>
        <input type="text" id="lname" name="lastname" 
        placeholder="your weight in lbs...">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>

        <input type="submit" value="Submit">
      </form>

</body>

</html>